.download__wrapper {
  width: 320px;
  min-height: auto;
  background-color: #1d2631;
  color: #ffffff;
  margin: auto;
  .wrapper;
}

.download__icon {
  width: 205px;
  height: 56px;
  padding-left: 38px;
  padding-right: 37px;
  margin-bottom: 22px;
}

.download__icon-list {
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
  .list-style;
}

.download__icon-item {
  display: inline-block;
  line-height: 56px;
}

.download__icon-item:nth-child(2) {
  padding-top: 7px;
}

.download__icon-item:nth-child(3) {
  padding-top: 11px;
}

.download__button {
  display: inline-block;
  width: 275px;
  height: 50px;
  border: 3px solid #ffffff;
  border-radius: 40px;
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  line-height: 51px;
  font-weight: 700;
  text-align: center;
  vertical-align: middle;
  margin-top: 28px;
  margin-bottom: 32px;
}

.download__text {
  padding: 0;
  margin: 0;
  text-align: center;
  font-weight: 400;
  padding-right: 25px;
  padding-left: 25px;
}

@media (min-width: 660px) {
  width: 100%;
  height: 729px;

  background-color: #283645;
  background-image: url("img/bg-back-tablet@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 0;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("img/bg-back-tablet@1x.jpg");
    background-size: 660px auto;
  }
}
