.main-nav {
  width: 320px;
  height: auto;
  margin: 0 auto;
  background-color: #1d2631;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--closed .site-list__small {
    display: block;
    z-index: 2;
  }

  .main-nav--opened .site-list__item {
    display: block;
  }

  .main-nav--opened .site-list__small {
    display: none;
  }
}

@media (min-width: 660px) {
  .main-nav__list {
    width: 660px;
    height: auto;
  }

  .main-nav {
    width: 660px;
    height: auto;
  }
}

@media (min-width: 1200px) {
  .main-nav__list {
    display: flex;
    width: 1200px;
    height: auto;
  }

  .main-nav {
    width: 1200px;
    height: auto;
  }
}
