.page-header {
  width: 320px;
  height: auto;
  background-color: #1d2631;
  color: #ffffff;
  margin: auto;
}

.page-header__background-image {
  width: 320px;
  min-height: 462px;
  background-color: #1d2631;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
  color: #ffffff;
}

.page-header__background-image-hand {
  padding-top: 175px;
}

@media (min-width: 660px) {
  .page-header__wrapper {
    width: 660px;
    height: auto;
  }

  .page-header {
    width: 660px;
    height: auto;
  }

  .page-header__background-image {
    width: 660px;
    min-height: 729px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
  }
}

@media (min-width: 1200px) {
  .page-header__wrapper {
    width: 1200px;
    height: auto;
  }

  .page-header {
    width: 1200px;
    height: auto;
  }

  .page-header__background-image {
    width: 1200px;
    min-height: 854px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
  }
}
