.contacts__wrapper {
  .wrapper;
  padding-top: 45px;
  padding-bottom: 40px;
}

.contacts__title-wrapper {
  margin-bottom: 40px;
}

.contact__box {
  padding-bottom: 20px;
}

.contacts__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: black;
  padding: 0;
  margin: 0;
}

.contact__text {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: black;
  padding: 0;
  padding-bottom: 5px;
  margin: 0;
}

.contact__tel {
  display: block;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-decoration: none;
  color: #d22856;
  padding: 0;
  margin: 0;
}

.contact__email {
  display: block;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-decoration: none;
  color: #d22856;
  padding: 0;
  margin: 0;
}

.contact__address {
  display: block;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-decoration: none;
  color: #d22856;
  padding: 0;
  margin: 0;
}

.contacts__wrapper-cart {
  width: 320px;
  height: 611px;
  background-color: #f2f2f2;
}
