.photo-reviews__wrapper {
  .wrapper
}

.photo-reviews__title {
  font-size: 14px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  color: #283645;
  padding: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  margin: 0;
}

.photo-reviews__list {
  .list-style;
}

.photo-reviews__item {
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

.photo-reviews__panorama-wrapper {
  width: 320px;
  margin: auto;
  padding: 0;
}

.photo-reviews__photo-panorama {
  line-height: 0;
  vertical-align: bottom;
}

.photo-reviews__blockquote {
  width: 240px;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.photo-reviews__user {
  font-size: 14px;
  font-weight: 700;
  font-style: normal;
  line-height: 24px;
  text-align: left;
  color: #283645;
  padding: 0;
  margin: 0;
}

.photo-reviews__times {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 24px;
  text-align: left;
  color: #283645;
  padding: 0;
  margin: 0;
}

.photo-reviews__comment {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  color: #283645;
  padding: 0;
  padding-bottom: 15px;
  margin: 0;
}

.photo-reviews__like-heart {
  margin-right: 19px;
}

.photo-reviews__like {
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  line-height: 24px;
  text-align: left;
  text-transform: uppercase;
  color: #d22856;
  padding: 0;
  margin: 0;
}

.photo-reviews__blockquote a {
  text-decoration: none;
}
