.rate__wrapper {
  position: relative;
  width: 320px;
  height: 382px;
  background-color: #f2f2f2;
  margin: auto;
  overflow: hidden;
}

.rate__table {
  position: absolute;
  left: -255px;
  width: 836px;
  height: 280px;
  background-color: #ffffff;
  border-collapse: collapse;
}

.rate__table-header {
  min-width: 276px;
  min-height: 98px;
  background-color: #283645;
  margin: auto;
  border-left: 2px solid #e5e5e5;
  border-right: 2px solid #e5e5e5;
  border-top: 2px solid #e5e5e5;
  border-bottom: 2px solid #283645;
  padding: 0;
}

.rate__table-header--title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  padding: 0;
  margin: 0;
}

.rate__table-header--priсe {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
  padding: 0;
  margin: 0;
}

.rate__row {
  width: 836px;
  height: 59px;
  border: 2px solid #e5e5e5;
}

.rate__row--header {
  width: 836px;
  height: 98px;
  padding: 0;
  margin: 0;
}

.rate__row--date {
  width: 276px;
  height: 59px;
  border: 2px solid #e5e5e5;
  color: black;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0;
}

.reviews__toggles--table {
  position: absolute;
  top: 320px;
  margin: 0;
  margin-left: 120px;
  margin-right: 120px;
  padding: 0;
}
