.site-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-list__small-box {
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: auto;
  flex-wrap: nowrap;
}

.site-list__item-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.site-list__item-image {
  margin: 0;
  padding: 0;
  margin-left: 20px;
}

.site-list__item-cross {
  border-style: none;
  margin: 0;
  padding: 0;
  background-color: transparent;

  polygon {
    fill: #ffffff;
  }
}

.site-list__item-cross {
  margin-right: 19px;
}

.site-list__item-cross-icon:hover {
  path {
    fill: #d22856;
  }
}

.site-list__item-cross-icon:active {
  path {
    fill: #d22856;
    opacity: 0.3;
  }
}

.site-list__item {
  background-color: #283645;
  border-bottom: 1px solid black;
  border-top: 1px solid #485461;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  padding-top: 16px;
  padding-bottom: 15px;
}

.site-list__small {
  position: absolute;
  background-color: rgba(29, 38, 50, 0.7);
  border-bottom: none;
  border-top: 1px solid #485461;
  padding-top: 16px;
  padding-bottom: 15px;
  z-index: 3;
}

.site-list__item-logo-image {
  margin-left: 20px;
}

.site-list__item-toggle {
  display: block;
  width: 50px;
  height: 24px;
  border-style: none;
  cursor: pointer;
  margin: 0;
  padding: 0;
  background-color: transparent;
  margin-right: 20px;

  path {
    fill: #ffffff;
  }
}

.site-list__item-toggle-icon:hover {
  path {
    fill: #d22856;
  }
}

.site-list__item-toggle-icon:active {
  path {
    fill: #d22856;
    opacity: 0.3;
  }
}

.site-list__item a {
  text-decoration: none;
  color: #ffffff;
}

.site-list__item a:hover {
  color: #d22856;
}

.site-list__item a:active {
  color: #d22856;
  opacity: 0.3;
}

@media (min-width: 660px) {
  .site-list__small {
    width: 660px;
    background-size: cover;
  }
  .site-list__small-box {
    width: 660px;
  }
}

@media (min-width: 1200px) {

  .site-list__item {
    text-transform: capitalize;
    border: none;
    margin-right: 80px;
    font-size: 18px;
    font-weight: 400;
    line-height: 110px;
    vertical-align: middle;
    background-color: transparent;
    padding: 0;
  }

  .main-nav__list:nth-child(2) {
    position: absolute;
    background-color: rgba(29, 38, 50, 0.7);
    min-heigh: 110px;
  }

  .site-list__item-logo,
  .site-list__item-cross {
    display: none;
  }

  .site-list__small {
    display: none;
  }
}
