.footer-form__wrapper {
  display: flex;
  width: 280px;
  padding-right: 20px;
  padding-left: 20px;
  margin: auto;
}

.footer-form__wrapper-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  padding-right: 0;
  padding-left: 0;
  padding-top: 34px;
  padding-bottom: 50px;
  height: 205px;
  margin: auto;
}

.footer-form__wrapper-flex .social__list-index {
  left: 0;
}

.footer-form__wrapper-flex .footer-index__developer-text {
  line-height: 30px;
}

@media (min-width: 660px) {
  .footer-form__wrapper {
    width: 660px;
  }

  .footer-form__wrapper-flex {
    flex-direction: row;
    width: 620px;
    height: auto;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 0;
  }

  .footer-form__wrapper-flex .social__list-index {
    left: -10px;
  }

  .footer-form__wrapper-flex .footer-index__img-logo {
    padding-top: 30px;
    padding-bottom: 48px;
  }

  .footer-form__wrapper-flex .footer-index__developer-text {
    line-height: 22px;
  }
}

@media (min-width: 1200px) {
  .footer-form__wrapper {
    width: 1200px;
  }

  .footer-form__wrapper-flex {
    flex-direction: row;
    width: 940px;
    height: auto;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 0;
  }

  .footer-form__wrapper-flex .footer-index__img-logo {
    padding-top: 63px;
    padding-bottom: 63px;
  }

  .footer-form__wrapper-flex .social__list-index {
    left: -4px;
    padding-top: 36px;
  }

  .footer-form__wrapper-flex .footer-index__developer-box {
    line-height: 28px;
    padding-top: 77px;
  }

  .footer-form__wrapper-flex .footer-index__developer-text {
    line-height: 24px;
    padding-top: 0;
  }
}
