.page-header--form {
  width: 320px;
  height: 237px;
  background-color: #1d2631;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  color: #ffffff;
  margin: auto;
  overflow: hidden;
}

.page-header-form__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
  text-align: center;
  margin: 0;
  padding: 0;
  padding-top: 96px;
  padding-bottom: 54px;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: 660px) {
  .page-header--form {
    width: 660px;
    height: 440px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
  }

  .page-header-form__title {
    font-size: 50px;
    line-height: 60px;
    padding-top: 182px;
    padding-bottom: 76px;
  }
}

@media (min-width: 1200px) {
  .page-header--form {
    width: 1200px;
    height: 395px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
  }

  .page-header-form__title {
    padding-top: 175px;
    padding-bottom: 100px;
    padding-left: 225px;
    padding-right: 225px;
  }
}
