.advantages__wrapper {
  position: relative;
  width: 320px;
  margin: auto;
}

.advantages__header {
  position: relative;
  width: 320px;
  height: 187px;
  z-index: 3;
}

.advantages__header-title {
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  background-color: #ffffff;
  padding: 0;
  margin: 0;
  padding-top: 40px;
  padding-bottom: 32px;
}

.advantages__header-title:nth-child(2) {
  padding-top: 0;
  padding-bottom: 0;
}

.advantages__flex-box {
  background-color: #f2f2f2;
  height: 815px;
}

.advantages__flex-box::before {
  position: absolute;
  content: "";
  top: 150px;
  left: -1px;
  width: 322px;
  height: 100px;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
}

.advantages__list {
  position: relative;
  height: 745px;
  .list-style;
  padding-left: 33px;
  padding-right: 33px;
  padding-top: 70px;
  z-index: 2;
}

.advantages__list-image {
  position: relative;
  top: -280px;
  left: 85px;
  width: 158px;
  height: 277px;
  .list-style;
  z-index: 3;
  overflow: hidden;
}

.advantages__list-image-smile {
  width: 158px;
  height: 277px;
  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
}

.advantages__list-title {
  color: black;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  padding: 0;
  margin: 0;
  padding-top: 40px;
}

.advantages__list-item:nth-child(2) .advantages__list-title,
.advantages__list-item:nth-child(3) .advantages__list-title {
  padding-top: 33px;
}

.advantages__list-text {
  color: black;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  padding: 0;
  margin: 0;
  padding-top: 10px;
}

.advantages__list-item:nth-child(1) .advantages__list-text {
  padding-top: 12px;
}

.advantages__list-item:nth-child(2) .advantages__list-text {
  width: 260px;
}


.advantages__list-item:nth-child(2) .advantages__list-text br {
  display: none;
}


.advantages__image-smile {
  position: relative;
  margin: auto;
  z-index: 2;
}

.advantages__list-time {
  display: none;
}

@media (min-width: 660px) {
  .advantages__wrapper {
    width: 660px;
  }

  .advantages__header {
    width: 660px;
    height: 244px;
    margin-bottom: 0;
  }

  .advantages__header-title {
    font-size: 40px;
    padding-bottom: 0;
    padding-top: 50px;
    line-height: 48px;
  }

  .advantages__header-title:nth-child(2) {
    width: 400px;
    padding-left: 130px;
    padding-right: 130px;
    line-height: 48px;
  }

  .advantages__list-image-smile {
    position: relative;
    margin: 0;
    width: 268px;
    height: 482px;
    background-image: url("../img/iphone-screen-3-tablet@1x.png");
    background-repeat: no-repeat;
    z-index: 4;
  }

  .advantages__flex-box {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 660px;
    height: 485px;
    background-color: #f2f2f2;
    z-index: 2;
  }

  .advantages__flex-box::before {
    top: -42px;
    width: 660px;
  }

  .advantages__list {
    position: relative;
    display: block;
    width: 310px;
    height: 745px;
    padding: 0;
    padding-right: 20px;
    order: 2;
    z-index: 2;
  }

  .advantages__list-title {
    text-align: left;
    padding-top: 70px;
  }

  .advantages__list-item:nth-child(3) .advantages__list-title {
    padding-top: 35px;
  }

  .advantages__list-text {
    text-align: left;
    width: 310px;
  }

  .advantages__list-item:nth-child(2) .advantages__list-text br {
    display: block;
  }

  .advantages__list-item:nth-child(2) .advantages__list-text {
    padding-top: 13px;
    width: 310px;
  }

  .advantages__list-item {
    width: 310px;
    min-height: 120px;
  }

  .advantages__list-image {
    position: relative;
    top: 0;
    left: 0;
    width: 268px;
    height: 482px;
    padding: 0;
    padding-left: 20px;
    overflow: hidden;
    order: 1;
    z-index: 2;
  }

  .advantages__list-time {
    display: flex;
    justify-content: space-between;
    width: 620px;
    height: 400px;
    background-color: #ffffff;
    padding: 0;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0;
  }

  .advantages__list-time-item:first-child {
    width: 240px;
    height: 280px;
  }

  .advantages__list-time-item:nth-child(2) {
    width: 310px;
    height: 280px;
  }

  .advantages__list-item-time-title {
    width: 170px;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    text-align: left;
    color: black;
    padding: 0;
    margin: 0;
    padding-top: 90px;
  }

  .advantages__list-item-time-text {
    width: 305px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    color: #283645;
    margin: 0;
    padding: 0;
    padding-top: 13px;
    padding-bottom: 8px;
  }

  .advantages__list-item-time-text br:nth-child(1) {
    display: none;
  }

  .advantages__list-item-time-link {
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    color: #d22856;
    border-bottom: 1px solid #d22856;
    margin: 0;
    padding: 0;
    cursor: pointer;
  }

  .advantages__list-item-time-link:focus {
    outline: none;
    border-bottom: 2px solid #d22856;
  }

  .advantages__list-time-img {
    padding-top: 55px;
    fill: #dedede;
  }

  .advantages__list-time-circle {
    position: relative;
    top: -228px;
    left: 21px;
    border: 13px solid #d22856;
    border-radius: 50%;
    width: 174px;
    height: 173px;
    margin: 0;
    padding: 0;
  }

  .advantages__list-time-numbers {
    font-size: 96px;
    font-weight: 700;
    line-height: 160px;
    color: #d22856;
    margin: 0;
    padding: 30px;
  }

  .advantages__time-box {
    width: 298px;
    height: 345px;
  }
}

@media (min-width: 1200px) {
  .advantages__wrapper {
    width: 1200px;
  }

  .advantages__header {
    width: 1200px;
    height: 324px;
    margin-bottom: 0;
  }

  .advantages__header-title {
    font-size: 50px;
    padding-top: 70px;
    padding-bottom: 0;
    line-height: 58px;
  }

  .advantages__header-title:nth-child(2) {
    width: 420px;
    padding-left: 390px;
    padding-right: 390px;
    line-height: 58px;
  }

  .advantages__flex-box {
    flex-direction: column;
    width: 1200px;
    min-height: 620px;
    padding: 0;
  }

  .advantages__flex-box::before {
    top: 0;
    width: 1200px;
  }

  .advantages__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 880px;
    height: 210px;
    padding-left: 160px;
    padding-right: 160px;
    padding-bottom: 60px;
    order: 2;
  }

  .advantages__list-item {
    width: 240px;
    height: 210px;
  }

  .advantages__list-title {
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
    text-align: center;
    padding: 0;
  }

  .advantages__list-item:nth-child(2) .advantages__list-title,
  .advantages__list-item:nth-child(3) .advantages__list-title {
    padding-top: 0;
  }

  .advantages__list-item-time-title br {
    display: none;
  }

  .advantages__list-text {
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
    text-align: center;
    color: #283645;
    padding-top: 25px;
  }

  .advantages__list-item:nth-child(1) .advantages__list-text,
  .advantages__list-item:nth-child(2) .advantages__list-text,
  .advantages__list-item:nth-child(3) .advantages__list-text {
    padding-top: 25px;
    width: 240px;
  }

  .advantages__list-item:nth-child(2) .advantages__list-text br {
    display: none;
  }

  .advantages__list-image {
    position: relative;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 900px;
    height: 310px;
    flex-wrap: nowrap;
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 45px;
  }

  .advantages__list-time-img {
    width: 300px;
    height: 350px;
    padding-top: 0;
  }

  .advantages__list-image-smile {
    width: 260px;
    height: 301px;
    background-image: url("../img/iphone-screen-1-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .advantages__list-image-smile-rose {
    width: 260px;
    height: 301px;
    background-image: url("../img/iphone-screen-2-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .advantages__list-image-smile-grey {
    width: 260px;
    height: 301px;
    background-image: url("../img/iphone-screen-3-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .advantages__list-time {
    display: flex;
    justify-content: space-between;
    .list-style;
    width: 890px;
    height: 420px;
    background-color: #f2f2f2;
    padding-left: 130px;
    padding-right: 180px;
    order: 3;
  }

  .advantages__list-time-item:first-child {
    width: 298px;
    height: 350px;
  }

  .advantages__list-time-item:nth-child(2) {
    width: 525px;
    height: 345px;
  }

  .advantages__list-item-time-title {
    padding-top: 95px;
    width: 300px;
  }

  .advantages__list-item-time-text {
    width: 550px;
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
    color: #283645;
    margin: 0;
    padding: 0;
    padding-top: 20px;
    padding-bottom: 30px;
  }

  .advantages__list-item-time-text br:nth-child(2) {
    display: none;
  }

  .advantages__list-item-time-text br:nth-child(1) {
    display: block;
  }


  .advantages__list-item-time-link {
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
    color: #d22856;
    border-bottom: 1px solid #d22856;
    margin: 0;
    padding: 0;
  }

  .advantages__list-time-circle {
    position: relative;
    top: -283px;
    left: 23px;
    border: 18px solid #d22856;
    border-radius: 50%;
    width: 217px;
    height: 217px;
    margin: 0;
    padding: 0;
  }

  .advantages__list-time-numbers {
    font-size: 120px;
    font-weight: 700;
    line-height: 204px;
    color: #d22856;
    margin: 0;
    padding: 40px;
  }

  .advantages__time-box {
    height: 350px;
    width: 298px;
  }
}
