.download {
  width: 320px;
  height: 270px;
  color: #ffffff;
  margin: auto;
}

.download__wrapper {
  position: relative;
  width: 280px;
  height: 270px;
  background-color: #1d2631;
  padding-left: 20px;
  padding-right: 20px;
  z-index: 3;
}

.download__tablet-descktop-title {
  display: none;
}

.download__icon-list {
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
  width: 280px;
  height: 56px;
  .list-style;
  margin-bottom: 22px;
}

.download__icon-item {
  display: inline-block;
  line-height: 56px;
}

.download__icon-link:focus {
  outline: solid 2px rgba(77, 144, 254, 0.5);
  outline-offset: 5px;
}

.download__icon-item:nth-child(1) {
  padding-left: 36px;
}

.download__icon-item:nth-child(2) {
  padding-top: 7px;
}

.download__icon-item:nth-child(3) {
  padding-top: 11px;
  padding-right: 40px;
}

.download__button {
  display: inline-block;
  width: 275px;
  height: 50px;
  border: 3px solid #ffffff;
  border-radius: 40px;
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  line-height: 50px;
  font-weight: 700;
  text-align: center;
  vertical-align: middle;
  margin-top: 28px;
  margin-bottom: 32px;
}

.download__button:hover {
  outline: none;
  color: #d22856;
  background-color: #ffffff;
}

.download__button:focus {
  outline: solid 2px rgba(77, 144, 254, 0.5);
  outline-offset: 5px;
}

.download__button-text:active {
  color: #d22856;
  opacity: 0.3;
}

.download__text {
  width: 280px;
  padding: 0;
  margin: 0;
  text-align: center;
  font-weight: 400;
}

@media (min-width: 660px) {
  .download {
    position: relative;
    width: 100%;
    height: 724px;
    padding: 0;
    margin-right: auto;
    margin-left: auto;
    margin: 0;
    margin-top: -724px;
  }

  .download__wrapper {
    width: 620px;
    height: 580px;
    background-color: transparent;
    padding: 0;
    padding-top: 145px;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .download__content-wrapper {
    position: relative;
    z-index: 1;
  }

  .download__tablet-descktop-title {
    display: block;
    width: 240px;
    height: 140px;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    margin: 0;
    padding: 0;
    padding-top: 55px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .download__button {
    width: 294px;
    height: 50px;
    line-height: 50px;
    margin-top: 35px;
    margin-bottom: 45px;
  }

  .download__icon-list {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 35px;
  }

  .download__text {
    width: 300px;
    font-size: 18px;
    lie-height: 24px;
    font-weight: 400;
  }
}

@media (min-width: 960px) {
  .download {
    width: 940px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
  }

  .download__wrapper {
    width: 300px;
    height: 580px;
    background-color: transparent;
    margin: 0;
    padding-top: 45px;
    padding-right: 0;
    padding-left: 0;
    z-index: 4;
  }

  .download__tablet-descktop-title {
    display: block;
    width: 300px;
    height: 200px;
    font-size: 50px;
    line-height: 58px;
    padding-top: 45px;
    padding-left: 0;
    padding-right: 0;
  }

  .download__button {
    font-size: 21px;
    margin-top: 30px;
    margin-bottom: 66px;
  }

  .download__icon-list {
    margin-bottom: 55px;
  }

  .download__text {
    width: 300px;
    font-size: 18px;
    lie-height: 24px;
    font-weight: 400;
  }

  .download__icon-item:nth-child(3) {
    padding-right: 38px;
  }
}
