@media(min-width:660px) {
  .footer-index__wrapper {
    display: block;
    width: 660px;
    height: 128px;
    padding: 0;
    margin: auto;
  }

  .footer-index__wrapper-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 660px;
    height: 128px;
    margin: auto;
  }

  .footer-index__img-logo {
    width: 147px;
    height: 128px;
    padding: 0;
    margin: 0;
  }

  .footer-index__social {
    width: 178px;
    height: 128px;
  }

  .social__list-index {
    display: flex;
    justify-content: space-between;
    width: 178px;
    height: 51px;
    list-style: none;
    padding: 0;
    padding-top: 39px;
    padding-bottom: 37px;
    margin: 0;
  }

  .social__item-index {
    position: relative;
    display: block;
    width: 45px;
    height: 45px;
    border: 3px solid #e9ebec;
    border-radius: 50%;
    background-color: #ffffff;
  }

    .social__item-twitter-index::before {
    content: "";
    position: absolute;
    left: 15px;
    top: 15px;
    display: block;
    width: 18px;
    height: 14px;
    color: #d22856;
    background-image: url("../img/icon-twitter.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  .social__item-facebook-index::before {
    content: "";
    position: absolute;
    left: 15px;
    top: 15px;
    display: block;
    width: 11px;
    height: 18px;
    color: #d22856;
    background-image: url("../img/icon-facebook.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  .social__item-youtube-index::before {
    content: "";
    position: absolute;
    left: 15px;
    top: 15px;
    display: block;
    width: 15px;
    height: 14px;
    color: #d22856;
    background-image: url("../img/icon-youtube.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  .footer-index__developer {
    width: 130px;
    height: 128px;
  }

  .footer-index__developer-box {
    display: flex;
    justify-content: space-between;
    width: 130px;
    height: 35px;
    padding-top: 50px;
    padding-bottom: 43px;
  }

  .footer-index__developer-text {
    font-size: 14px;
    line-height: 35px;
    font-weight: normal;
    color: #283645;
    vertical-align: middle;
  }

  .footer-index__developer-logo {
    width: 27px;
    height: 35px;
    padding-top: 0;
  }
}

@media(min-width:1200px) {
  .footer-index__wrapper {
    width: 1200px;
    height: 198px;
  }

  .footer-index__wrapper-flex {
    justify-content: space-around;
    width: 1200px;
    height: 198px;
  }

  .social__list-index {
    padding: 0;
    padding-top: 74px;
    padding-bottom: 73px;
  }

  .footer-index__developer-box {
    padding: 0;
    padding-top: 86px;
    padding-bottom: 77px;
  }

  .footer-index__img-logo {
    width: 147px;
    height: 198px;
  }
}
