.main-nav {
  width: auto;
  height: auto;
  margin: 0 auto;
  background-color: #1d2631;
}

.main-nav__list {
  list-style: none;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

.main-nav__small-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav--opened .main-nav__list {
  position: absolute;
  display: none;
}

.main-nav--closed .main-nav__list {
  position: absolute;
  margin-top: 65px;
  z-index: 10;
}

.main-nav--nojs .site-list__item-cross {
  display: block;
}

.main-nav--nojs:not(.main-nav--closed) .site-list__item-cross {
  display: none;
}

.main-nav--nojs:not(.main-nav--opened) .page-header__background-image {
  margin-top: -65px;
}

.main-nav--nojs:not(.main-nav--closed) .main-nav__list {
  margin-top: 0;
}

@media (min-width: 660px) {
  .main-nav--closed .main-nav__list {
    position: absolute;
    display: block;
    margin-top: 110px;
    z-index: 4;
  }

  .main-nav--opened .site-list__small {
    display: block;
    z-index: 4;
  }

  .main-nav--closed .site-list__small {
    display: none;
  }

  .main-nav--closed .site-list__item-cross {
    display: block;
  }

  .main-nav--nojs:not(.main-nav--opened) .page-header__background-image {
    margin-top: -110px;
  }
}

@media (min-width: 960px) {
  .main-nav__list {
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 940px;
    margin: 0 auto;
  }

  .main-nav__list-wrapper {
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: rgba(29, 38, 50, 0.7);
    min-height: 110px;
    z-index: 5;
  }

  .main-nav {
    width: 100%;
  }

  .main-nav--opened .main-nav__list {
    position: relative;
    display: flex;
  }

  .main-nav--nojs:not(.main-nav--opened) .page-header__background-image {
    margin-top: 0;
  }

  .site-list__item-toggle-icon {
    display: none;
  }

  .main-nav__small-list {
    display: none;
  }
}
