.contacts__wrapper {
  .wrapper;
  padding-top: 45px;
  padding-bottom: 25px;
}

.contacts__title-wrapper {
  margin-bottom: 35px;
}

.contact__box {
  padding-bottom: 20px;
}

.contacts__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: black;
  padding: 0;
  margin: 0;
}

.contact__text {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: black;
  padding: 0;
  padding-bottom: 5px;
  margin: 0;
}

.contact__tel {
  display: block;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-decoration: none;
  color: #d22856;
  padding: 0;
  margin: 0;
}

.contact__tel:hover .contacts__tel-mobile {
  color: #283645;
  border-bottom: 1px solid #283645;
}

.contact__tel:focus {
  outline: none;
}

.contact__tel:focus .contacts__tel-mobile {
  color: #283645;
  border-bottom: 1px solid #283645;
}

.contact__tel:active {
  color: #bec2c7;
  border-bottom: none;
}

.contact__email {
  display: block;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-decoration: none;
  color: #d22856;
  padding: 0;
  margin: 0;
}

.contact__email:hover .contacts__email-text {
  color: #283645;
  border-bottom: 1px solid #283645;
}

.contact__email:focus {
  outline: none;
}

.contact__email:focus .contacts__email-text {
  color: #283645;
  border-bottom: 1px solid #283645;
}

.contact__email:active {
  color: #bec2c7;
  border-bottom: none;
}

.contact__address {
  display: block;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-decoration: none;
  color: #d22856;
  padding: 0;
  margin: 0;
}

.contact__address:hover .contact__address-text {
  color: #283645;
  border-bottom: 1px solid #283645;
}

.contact__address:focus {
  outline: none;
}

.contact__address:focus .contact__address-text {
  color: #283645;
  border-bottom: 1px solid #283645;
}

.contact__address:active {
  color: #bec2c7;
  border: none;
}

.contacts__wrapper-cart {
  position: relative;
  width: 320px;
  height: 200px;
  background-color: #f2f2f2;
  margin: auto;
  overflow: hidden;
  z-index: 1;
}

.contact__cart {
  position: relative;
  top: -450px;
  z-index: 1;
}

.contacts__wrapper-cart::before {
  position: absolute;
  content: "";
  top: -50px;
  width: 320px;
  height: 100px;
  background-image: url("../img/bg-triangle-white-footer.svg");
  background-repeat: no-repeat;
  background-position: center;
  z-index: 2;
}

.footer-index__wrapper {
  display: none;
}

@media (min-width: 660px) {
  .contacts__wrapper {
    width: 570px;
    height: 360px;
    padding-top: 50px;
    padding-bottom: 0;
    padding-left: 45px;
    padding-right: 45px;
  }

  .contacts__title-wrapper {
    margin-bottom: 40px;
  }

  .contacts__title {
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    color: #283645;
  }

  .contact__box {
    width: 250px;
    height: 100px;
    padding-bottom: 0;
  }

  .contact__cart {
    top: -315px;
    width: 660px;
  }

  .contact__box:nth-child(1),
  .contact__box:nth-child(2) {
    padding-bottom: 8px;
  }

  .contact__box:nth-child(3) .contact__text {
    padding-bottom: 5px;
  }

  .contact__flex-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contact__box:nth-child(3) {
    margin-left: 160px;
    margin-right: 155px;
  }

  .contacts__wrapper-cart {
    width: 660px;
    height: 375px;
    background-color: #f2f2f2;
    margin: auto;
    overflow: hidden;
  }

  .contacts__wrapper-cart::before {
    position: absolute;
    content: "";
    top: -17px;
    width: 660px;
    height: 100px;
    background-image: url("../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    z-index: 2;
  }

  .contact__text {
    padding-bottom: 10px;
  }
}

@media (min-width: 1200px) {
  .contacts__wrapper {
    width: 890px;
    height: 370px;
    padding: 0;
    padding-left: 155px;
    padding-right: 155px;
  }

  .contacts__wrapper-cart::before {
    width: 1200px;
    height: 125px;
    top: 0;
    background-size: cover;
  }

  .contacts__title-wrapper {
    padding-top: 70px;
    margin-bottom: 60px;
  }

  .contacts__title {
    font-size: 50px;
    line-height: 58px;
    font-weight: 400;
  }

  .contact__text {
    padding-bottom: 25px;
  }

  .contact__box:nth-child(3) {
    margin-left: 0;
    margin-right: 0;
    order: 2;
  }

  .contact__box:nth-child(1) {
    order: 1;
  }

  .contact__box:nth-child(2) {
    order: 3;
  }

  .contacts__wrapper-cart {
    width: 1200px;
    height: 500px;
    background-color: #f2f2f2;
    margin: auto;
    overflow: hidden;
  }

  .contact__cart {
    width: 1200px;
    top: -275px;
  }

  .contact__box:nth-child(3) .contact__text {
    padding-bottom: 25px;
  }
}
