.page-header {
  display: flex;
  flex-direction: column;
  width: 320px;
  height: auto;
  background-color: #1d2631;
  color: #ffffff;
  margin: auto;
}

.page-header__background-image {
  position: relative;
  width: 320px;
  min-height: 462px;
  background-color: #1d2631;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  color: #ffffff;
  padding: 0;
  margin: 0;
  z-index: 1;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 800px auto;
    bottom: 15px;
  }
}

.page-header__background-image-hand {
  position: relative;
  bottom: 285px;
  z-index: 3;
}


@media (min-width: 660px) {
  .page-header {
    flex-direction: row;
    width: 660px;
    height: auto;
  }

  .page-header__background-image {
    width: 660px;
    height: 729px;
    background-image: url("../img/bg-back-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px auto;
      bottom: 150px;
    }
  }

  .download {
    order: 1;
  }
}

@media (min-width: 1200px) {
  .page-header {
    width: 1200px;
    height: auto;
  }

  .page-header__background-image {
    width: 1200px;
    min-height: 854px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: center 0;
    background-size: cover;
  }
}
