.reviews__wrapper {
  .wrapper;
  height: 380px;
  background-color: #ffffff;
}

.reviews__list {
  position: relative;
  .list-style;
}

.reviews__item {
  width: 280px;
  height: 335px;
  text-align: center;
  padding: 0;
  padding-top: 45px;
  margin: 0;
}

.reviews__item:nth-child(2) {
  display: none;
}

.reviews__item:nth-child(3) {
  display: none;
}

.reviews__title {
  font-size: 18px;
  line-height: 24px;
  font-style: normal;
  font-weight: 700;
  color: black;
  text-align: center;
  margin: 0;
  padding: 0;
}

.reviews__text {
  font-size: 14px;
  line-height: 30px;
  font-weight: 600;
  color: black;
  text-align: center;
  margin: 0;
  padding: 0;
  padding-top: 15px;
}

.reviews__age-job {
  display: none;
}

.reviews__img-quotes {
  display: none;
}

.reviews__before {
  display: none;
}

.reviews__after {
  display: none;
}

@media(min-width:660px) {
  .reviews__wrapper {
    width: 660px;
    height: 340px;
    padding-left: 0;
    padding-right: 0;
  }

  .reviews__display-flex-column {
    display: flex;
    flex-direction: column;
    width: 620px;
    height: 340px;
  }

  .reviews__item {
    width: 620px;
    height: 340px;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .reviews__title {
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    padding-top: 50px;
    order: 2;
  }

  .reviews__text {
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
    color: #283645;
    padding-top: 40px;
    order: 1;
  }

  .reviews__age-job {
    display: block;
    font-size: 14px;
    line-height: 30px;
    font-weight: 600;
    order: 3;
  }
}
@media(min-width:1200px) {
  .reviews__wrapper {
    width: 1200px;
    height: 500px;
  }

  .reviews__item {
    width: 1200px;
    padding: 0;
    padding-top: 72px;
  }

  .reviews__display-flex-column {
    display: flex;
    flex-direction: column;
    width: 941px;
    height: 428px;
  }

  .reviews__img-quotes {
    display: block;
    margin-right: 310px;
    margin-left: 310px;
  }

  .reviews__title {
    font-size: 24px;
    line-height: 30px;
    padding-top: 35px;
  }

  .reviews__text {
    width: 700px;
    padding-top: 50px;
  }

  .reviews__age-job {
    display: block;
    font-size: 18px;
    line-height: 30px;
  }

  .reviews__before {
    display: block;
    padding-top: 150px;
    padding-bottom: 150px;
    padding-left: 130px;
    padding-right: 100px;
    cursor: pointer;
  }

  .reviews__after {
    display: block;
    padding-top: 150px;
    padding-bottom: 150px;
    padding-right: 130px;
    padding-left: 100px;
    cursor: pointer;
  }

  .reviews__display-flex-row {
    display: flex;
    width: 1200px;
  }
}
