.site-list__small-box {
  display: flex;
  justify-content: space-between;
  width: 280px;
  height: 36px;
  line-height: 36px;
  align-items: center;
  vertical-align: middle;
  flex-wrap: nowrap;
  padding-top: 12px;
  padding-bottom: 11px;
  padding-left: 20px;
  padding-right: 20px;
}

.site-list__item-logo {
  width: 76px;
  height: 22px;
}

.site-list__item-logo-icon {
  width: 76px;
  height: 22px;
  fill: #ffffff;
  margin-left: 0;
  margin-top: 7px;
}

.site-list__item-logo-icon-tablet {
  display: none;
}

.logo-glasses-star {
  display: none;
}

.logo-white-glasses {
  display: none;
}

.site-list__item-logo:hover .site-list__item-logo-icon {
  fill: #d22856;
}

.site-list__item-logo:focus {
  outline: none;
}

.site-list__item-logo:focus .site-list__item-logo-icon {
  fill: #d22856;
}

.site-list__item-logo:active .site-list__item-logo-icon {
  fill: #ffffff;
  opacity: 0.3;
}

.site-list__item-cross {
  border-style: none;
  margin: 0;
  height: 22px;
  margin-top: 10px;
  padding: 0;
  background-color: transparent;
  fill: #ffffff;
}

.site-list__item-cross:hover .site-list__item-cross-icon {
  fill: #d22856;
}

.site-list__item-cross:focus {
  outline: none;
  fill: #d22856;
}

.site-list__item-cross:active .site-list__item-cross-icon {
  opacity: 0.3;
}

.site-list__small {
  position: absolute;
  background-color: rgba(29, 38, 50, 0.7);
  height: 66px;
  border: none;
}

.site-list__item-toggle {
  display: block;
  width: 50px;
  height: 24px;
  border-style: none;
  cursor: pointer;
  margin: 0;
  padding: 0;
  background-color: transparent;
  margin-top: 7px;
  fill: #ffffff;
}

.site-list__item-toggle:hover .site-list__item-toggle-icon {
  fill: #d22856;
}

.site-list__item-toggle:focus {
  outline: none;
  fill: #d22856;
}

.site-list__item-toggle:active .site-list__item-toggle-icon {
  opacity: 0.3;
}

@media (min-width: 660px) {
  .site-list__small {
    width: 660px;
    min-height: 110px;
    padding: 0;
    border-top: none;
  }

  .site-list__small-box {
    width: 620px;
    height: 40px;
    padding-top: 27px;
    padding-bottom: 41px;
  }

  .site-list__item-logo {
    width: 147px;
    height: 41px;
  }

  .site-list__item-logo-icon {
    display: none;
  }

  .site-list__item-logo-icon-tablet {
    display: flex;
    width: 147px;
    height: 41px;
    fill: #ffffff;
    margin-left: 0;
    margin-top: 0;
  }

  .site-list__item-logo:hover .site-list__item-logo-icon-tablet {
    fill: #d22856;
  }

  .site-list__item-logo:focus {
    outline: none;
  }

  .site-list__item-logo:focus .site-list__item-logo-icon-tablet {
    fill: #d22856;
  }

  .site-list__item-logo:active .site-list__item-logo-icon-tablet {
    fill: #ffffff;
    opacity: 0.3;
  }

  .site-list__item-toggle {
    width: 50px;
    height: 24px;
    margin-top: 15px;
  }

  .site-list__item-cross {
    margin-top: 17px;
  }

  .logo-white-glasses {
    display: inline-block;
  }
}

@media (min-width: 1200px) {
  .site-list__item-cross {
    display: none;
  }

  .site-list__item-logo {
    width: 147px;
    height: 110px;
  }

  .site-list__item-logo-icon-tablet {
    display: none;
  }

  .site-list__small {
    display: none;
  }
}
