.slider__toggles {
  position: absolute;
  top: 285px;
  left: 110px;
  width: 60px;
  height: 13px;
  display: flex;
  flex-direction: row;
}

.slider__toggles-table {
  position: absolute;
  top: 390px;
  width: 60px;
  height: 13px;
  display: flex;
  flex-direction: row;
}

.slider__toggle {
  position: relative;
  width: 0;
  height: 0;
  border-style: none;
  border: none;
  padding: 0;
  padding-right: 12px;
  padding-left: 12px;
}

.slider__toggle-active {
  position: relative;
  width: 0;
  height: 0;
  border-style: none;
  border: none;
  padding: 0;
  padding-right: 12px;
}

.slider__toggle-table-active {
  position: relative;
  width: 0;
  height: 0;
  border-style: none;
  border: none;
  padding: 0;
  padding-right: 12px;
  padding-left: 12px;
}

.slider__toggle-table-active::before {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  border: 3px solid #283645;
  border-radius: 50%;
  cursor: pointer;
}

.slider__toggle-active::before {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  border: 3px solid #283645;
  border-radius: 50%;
  cursor: pointer;
}

.slider__toggle::before {
  content: "";
  position: absolute;
  top: 4px;
  left: 16px;
  border: 3px solid #bec2c7;
  border-radius: 50%;
  cursor: pointer;
  vertical-align: middle;
}

@media(min-width:660px) {
  .slider__toggles {
    position: absolute;
    top: 267px;
    left: 300px;
  }

  .slider__toggles-table {
    display: none;
  }

  .reviews__toggles--table {
    display: none;
  }
}

@media(min-width:1200px) {
  .slider__toggles {
    display: none;
  }
}
