.advantages__wrapper {
  width: 320px;
  height: 1002px;
  margin: auto;
  overflow: hidden;
}

.advantages__header-title {
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-top: 45px;
  background-color: #ffffff;
}

.advantages__header-title:nth-child(2) {
  margin-top: 30px;
}

.advantages__list {
  width: 320px;
  height: 1002px;
  list-style: none;
  background-color: #f2f2f2;
  padding: 0;
  margin: 0;
  margin-top: 110px;
}

.advantages__list-title {
  color: black;
  text-align: center;
  font-size: 18px;
  line-height: 24px;
  padding: 0;
  margin: 0;
  margin-right: 33px;
  margin-left: 33px;
  margin-top: 35px;
}

.advantages__list-text {
  color: black;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  padding: 0;
  margin: 0;
  margin-right: 33px;
  margin-left: 33px;
  margin-top: 10px;
}

.advantages__image-smile {
  margin-left: 81px;
  margin-right: 81px;
  margin-top: 45px;
  z-index: 0;
}
