.form-page__wrapper {
  .wrapper
}

.form-page__title {
  font-size: 14px;
  font-weight: normal;
  line-height: 30px;
  text-align: center;
  color: #283645;
  padding: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  margin: 0;
}

.form-page__full-name {
  border: 0;
  .list-style;
}

.full-name__list {
  list-style: none;
  .list-style;
}

.full-name__item {
  padding-bottom: 20px;
}

.full-name__item:nth-child(3) {
  padding-bottom: 40px;
}

.full-name__item label {
  font-size: 14px;
  line-height: 30px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  color: #d22856;
  padding: 0;
  padding-left: 20px;
  margin: 0;
}

.full-name__item input {
  border-style: none;
  border: 2px solid #e5e5e5;
  padding: 0;
  margin: 0;
}

.full-name__item input[placeholder] {
  width: 240px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
  text-align: left;
  color: #283645;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin: 0;
}

.form-page__form-checkbox{
  border: none;
  background-color: #f2f2f2;
  .list-style;
}

.form-checkbox__item {
  padding-bottom: 50px;
}

.form-checkbox__title {
  width: 220px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  color: #d22856;
  padding: 0;
  padding-top: 38px;
  padding-bottom: 38px;
  margin: 0;
}

.form-checkbox__list {
  .list-style;
}

.form-checkbox__item label {
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
  text-align: left;
  color: #283645;
  padding: 0;
  margin: 0;
  margin-left: 30px;
}

.form-page__form-contacts {
  border: none;
  .list-style;
}

.form-contacts__list {
  .list-style;
  padding-top: 35px;
}

.form-contacts__item {
  padding-bottom: 20px;
}

.form-contacts__item label {
  font-size: 14px;
  line-height: 30px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  color: #d22856;
  padding: 0;
  padding-left: 20px;
  margin: 0;
}

.form-contacts__item input {
  border-style: none;
  border: 2px solid #e5e5e5;
  padding: 0;
  margin: 0
}

.form-contacts__item input[placeholder] {
  width: 240px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
  text-align: left;
  color: #283645;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin: 0;
}

.form-page__form-radio {
  background-color: #f2f2f2;
  border: none;
  .list-style;
}

.form-radio__title {
  width: 220px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  color: #d22856;
  padding: 0;
  padding-top: 38px;
  padding-bottom: 38px;
  margin: 0;
}

.form-radio__list {
  .list-style;
}

.form-radio__item {
  padding-bottom: 50px;
}

.form-radio__item label {
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
  text-align: left;
  color: #283645;
  padding: 0;
  margin: 0;
  margin-left: 30px;
}

.form-review__list {
  .list-style;
}

.form-review__comment {
  font-size: 14px;
  line-height: 30px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  color: #d22856;
  padding: 0;
  padding-top: 35px;
  padding-bottom: 15px;
  margin: 0;
}

.form-review__item textarea {
  border-style: none;
  border: 2px solid #e5e5e5;
}

.form-review__item textarea[placeholder] {
  width: 240px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
  text-align: left;
  color: #283645;
  padding: 20px;
  margin: 0;
}

.form-page__button {
  display: block;
  border-style: none;
  color: #ffffff;
  background-color: #2aab6d;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 700;
  padding-left: 46px;
  padding-right: 46px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 3px;
  margin: 0;
  margin-top: 48px;
  margin-bottom: 40px;
}

.form-page__remark-box {
  width: 280px;
  text-align: center;
}

.form-page__remark-star {
  color: #d22856;
  font-weight: 700;
  pdding: 0;
  margin: 0;
}

.form-page__remark-text {
  text-transform: uppercase;
  font-weight: normal;
}

.form-page__popup {
  display: none;
  height: 380px;
}

.form-page__popup-background {
  width: 320px;
  height: 163px;
  background-color: #f2f2f2;
}

.form-page__popup-title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  color: black;
  padding: 0;
  padding-top: 40px;
  padding-bottom: 30px;
  margin: 0;
}

.form-page__popup-text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
  text-align: center;
  color: #283645;
  padding: 0;
  padding-bottom: 35px;
  margin: 0;
}

.form-page__popup-button {
  border-style: none;
  color: #ffffff;
  background-color: #2aab6d;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 700;
  padding-left: 65px;
  padding-right: 65px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 3px;
}

.form-page__popup-err {
  display: none;
  height: 290px;
}

.form-page__popup-err-title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  color: black;
  padding: 0;
  padding-top: 40px;
  padding-bottom: 30px;
  margin: 0;
}

.form-page__popup-err-button {
  border-style: none;
  color: #ffffff;
  background-color: #2aab6d;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 700;
  padding-left: 65px;
  padding-right: 65px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 3px;
  margin-left: 50px;
}

.form-page__popup-err-text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
  text-align: center;
  color: #283645;
  padding: 0;
  padding-bottom: 35px;
  margin: 0;
}
