.contacts__wrapper {
  width: 320px;
  height: 414px;
  margin: auto;
}

.contacts__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: black;
  padding: 0;
  margin: 0;
  margin-left: 45px;
  margin-right: 45px;
}

.contact__text {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: black;
  padding: 0;
  margin: 0;
  margin-left: 5px;
  margin-right: 5px;
}

.contact__tel {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-decoration: none;
  color: #d22856;
  padding: 0;
  margin: 0;
  margin-left: 5px;
  margin-right: 5px;
}

.contact__email {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-decoration: none;
  color: #d22856;
  padding: 0;
  margin: 0;
  margin-left: 5px;
  margin-right: 5px;
}

.contact__address {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-decoration: none;
  color: #d22856;
  padding: 0;
  margin: 0;
  margin-left: 5px;
  margin-right: 5px;
}

.contacts__wrapper-cart {
  width: 320px;
  height: 611px;
  background-color: #f2f2f2;
}
