.photo-editor {
  .wrapper;
}

.photo-editor__title {
  font-size: 14px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  color: #283645;
  padding: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  margin: 0;
}

.photo-editor__list {
  display: flex;
  justify-content: space-between;
  .list-style;
  margin-bottom: 39px;
}

.photo-editor__img {
  margin-bottom: 42px;
}

.photo-editor__range-controls {
  width: 240px;
  height: 2px;
  background-color: #283645;
  margin-bottom: 34px;
}

.photo-editor__box-wrapper {
  width: 240px;
  padding-left: 20px;
  padding-right: 20px;
}

.photo-editor__button-upload {
  border-style: none;
  width: 280px;
  height: 55px;
  border: 3px solid #d22856;
  border-radius: 50px;
  background-color: #ffffff;
  color: #d22856;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  padding: 0;
  margin-bottom: 12px;
}

.photo-editor__button-cansel {
  border-style: none;
  width: 280px;
  height: 55px;
  border: 3px solid #dddfe0;
  border-radius: 50px;
  background-color: #ffffff;
  color: #dddfe0;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  padding: 0;
}
