.reviews__wrapper {
  width: 320px;
  height: 443px;
  background-color: #ffffff;
  margin: auto;
}

.reviews__list {
  width: 320px;
  height: 443px;
}

.reviews__item {
  margin: 0;
  padding: 0;
}

.reviews__item:nth-child(2) {
  display: none;
}

.reviews__item:nth-child(3) {
  display: none;
}

.reviews__title {
  font-size: 18px;
  line-height: 24px;
  font-style: normal;
  font-weight: 700;
  color: black;
  text-align: center;
  margin: 0;
  margin-left: 80px;
  margin-right: 80px;
  margin-top: 45px;
  padding: 0;
}

.reviews__text {
  font-size: 14px;
  line-height: 30px;
  font-weight: 600;
  color: black;
  text-align: center;
  margin: 0;
  margin-top: 15px;
  margin-left: 21px;
  margin-right: 21px;
  padding: 0;
}


.reviews__toggles {
  margin: 0;
  margin-left: 120px;
  margin-right: 120px;
  margin-top: 30px;
  padding: 0;
}
