.footer-photo__wrapper {
  width: 280px;
  padding-right: 20px;
  padding-left: 20px;
  margin: auto;
}

.social__list {
  display: flex;
  justify-content: space-between;
  width: 178px;
  height: 51px;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 38px;
}

.social__item {
  position: relative;
  display: block;
  width: 45px;
  height: 45px;
  border: 3px solid #e9ebec;
  border-radius: 50%;
  background-color: #ffffff;
}

.social__item-twitter::before {
  content: "";
  position: absolute;
  left: 15px;
  top: 15px;
  display: block;
  width: 18px;
  height: 14px;
  color: #d22856;
  background-image: url("../img/icon-twitter.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.social__item-facebook::before {
  content: "";
  position: absolute;
  left: 17px;
  top: 12px;
  display: block;
  width: 11px;
  height: 18px;
  color: #d22856;
  background-image: url("../img/icon-facebook.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.social__item-youtube::before {
  content: "";
  position: absolute;
  left: 17px;
  top: 15px;
  display: block;
  width: 15px;
  height: 14px;
  color: #d22856;
  background-image: url("../img/icon-youtube.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.footer-photo__developer {
  font-size: 14px;
  font-weight: normal;
  line-height: 35px;
  vertical-align: middle;
  color: #283645;
  padding: 0;
  margin: 0;
  margin-right: 20px;
}

.footer-photo__img-logo {
  padding-top: 60px;
  padding-left: 66px;
  padding-right: 66px;
  padding-bottom: 35px;
}

.footer-photo__developer-box {
  display: flex;
  width: 130px;
  height: 35px;
  padding-left: 75px;
  padding-right: 75px;
  padding-bottom: 40px;
}

@media (min-width: 660px) {
  .footer-photo__wrapper {
    display: flex;
    width: 620px;
    height: 177px;
  }

  .footer-photo__logo-wrapper {
    width: 147px;
    height: 177px;
    padding: 0;
  }

  .footer-photo__img-logo {
    width: 147px;
    height: 40px;
    padding: 0;
    padding-top: 36px;
  }

  .social__list {
    width: 178px;
    height: 177px;
    margin: 0;
    padding-top: 40px;
    margin-right: 94px;
    margin-left: 74px;
  }

  .footer-photo__developer-box {
    width: 130px;
    height: 177px;
    padding: 0;
    padding-top: 45px;
  }

  .footer-photo__developer-logo {
    width: 27px;
    height: 34px;
  }
}

@media (min-width: 1200px) {
  .footer-photo__wrapper {
    justify-content: space-between;
    width: 940px;
    height: 197px;
  }

  .footer-photo__img-logo {
    padding-top: 100px;
  }

  .social__list {
    padding-top: 105px;
    margin-left: 65px;
    margin-right: 59px;
  }

  .footer-photo__developer-box {
    width: 151px;
    height: 197px;
    padding-top: 110px;
  }

  .footer-photo__developer {
    font-size: 18px;
    font-weight: 600;
    line-height: 34px;
    vertical-align: middle;
    margin-right: 15px;
  }
}
