.page-header--photo {
  width: 320px;
  height: 237px;
  background-color: #1d2631;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  color: #ffffff;
  margin: auto;
  overflow: hidden;
}

@media(min-width:660px) {
  .page-header--photo {
    width: 660px;
    height: 440px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
  }
}

@media(min-width:1200px) {
  .page-header--photo {
    width: 1200px;
    height: 395px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
  }
}
