.photo-editor__wrapper {
  width: 320px;
  background-color: #f2f2f2;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 40px;
}

.photo-editor__img-wrapper {
  width: 280px;
  height: 374px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 40px;
}

.photo-editor__img {
  width: 280px;
}

.photo-editor__title-wrapper {
  width: 280px;
  min-height: 92px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
  margin: auto;
}

.photo-editor__title {
  width: 280px;
  font-size: 14px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  color: #283645;
  padding: 0;
  margin: 0;
}

.photo-editor__list {
  display: flex;
  justify-content: space-between;
  width: 240px;
  height: 85px;
  vertical-align: middle;
  border-bottom: 2px solid #283645;
  .list-style;
}

.photo-editor__range-controls-ring {
  position: absolute;
  top: 79px;
  right: 75px;
  width: 10px;
  height: 10px;
  border: 2px solid #d22856;
  border-radius: 50px;
  background-color: #ffffff;
  z-index: 2;
}

.photo-editor__item {
  padding-bottom: 6px;
}

.photo-editor__item:last-child {
  padding-top: 5px;
  padding-bottom: 8px;
}

.photo-editor__item:nth-child(1) .photo-editor__item-link-icon {
  width: 48px;
  height: 48px;
  padding-left: 15px;
}

.photo-editor__item:nth-child(2) .photo-editor__item-link-icon {
  width: 48px;
  height: 48px;
  padding-right: 9px;
  padding-top: 2px;
}

.photo-editor__item:nth-child(3) .photo-editor__item-link-icon {
  width: 32px;
  height: 32px;
  padding-right: 25px;
  padding-top: 2px;
}

.photo-editor__item-link .photo-editor__item-link-icon {
  fill: #b5b9be;
}

.photo-editor__item-link:hover .photo-editor__item-link-icon {
  fill: #8d949b;
}

.photo-editor__item-link:focus .photo-editor__item-link-icon {
  outline: solid 2px rgba(77, 144, 254, 0.5);
  outline-offset: 5px;
  fill: @rose;
}

.photo-editor__item-link:focus {
  outline: none;
}


.photo-editor__item-link:active .photo-editor__item-link-icon {
  fill: #d22856;
}

.photo-editor__box-wrapper {
  position: relative;
  width: 240px;
  height: 85px;
  padding-left: 40px;
  padding-right: 40px;
  margin-bottom: 34px;
  z-index: 1;
}

.photo-editor__button {
  width: 320px;
  height: 162px;
  border-top: 2px solid #dddfe0;
}

.photo-editor__button-upload {
  border-style: none;
  width: 280px;
  height: 55px;
  border: 3px solid #d22856;
  border-radius: 50px;
  background-color: #ffffff;
  color: #d22856;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 40px;
  margin-bottom: 12px;
  padding: 0;
  cursor: pointer;
}

.photo-editor__button-upload:hover {
  color: #ffffff;
  background-color: #d22856;
}

.photo-editor__button-upload:focus {
  outline: solid 2px rgba(77, 144, 254, 0.5);
  outline-offset: 5px;
  color: #ffffff;
  background-color: #d22856;
}

.photo-editor__button-upload:active .photo-editor__button-text {
  opacity: 0.3;
}

.photo-editor__button-cansel {
  border-style: none;
  width: 280px;
  height: 55px;
  border: 3px solid #dddfe0;
  border-radius: 50px;
  background-color: #ffffff;
  color: #dddfe0;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  padding: 0;
  margin-left: 20px;
  margin-right: 20px;
  cursor: pointer;
}

.photo-editor__button-cansel:hover {
  color: #b5b9be;
  border: 3px solid #b5b9be;
}

.photo-editor__button-cansel:focus {
  outline: solid 2px rgba(77, 144, 254, 0.5);
  outline-offset: 5px;
  color: #b5b9be;
  border: 3px solid #b5b9be;
}

.photo-editor__button-cansel:active {
  background-color: #b5b9be;
}

.photo-editor__button-cansel:active .photo-editor__button-text {
  color: #ffffff;
  opacity: 0.3;
}

@media (min-width: 660px) {
  .photo-editor__form-flex {
    width: 275px;
    height: 402px;
    padding-left: 25px;
    padding-right: 20px;
  }

  .photo-editor__wrapper {
    width: 640px;
    padding-top: 57px;
    padding-bottom: 40px;
    padding-left: 20px;
  }

  .photo-editor__title-wrapper {
    width: 620px;
    min-height: 58px;
    padding-top: 46px;
    padding-bottom: 70px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .photo-editor__title {
    width: 620px;
    font-size: 18px;
  }

  .photo-editor__form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 413px;
  }

  .photo-editor__img {
    width: 300px;
    height: 400px;
    margin-bottom: 0;
    padding-right: 0;
    padding-left: 0;
  }

  .photo-editor__img-wrapper {
    width: 300px;
    height: 400px;
    background-color: #ffffff;
    padding: 0;
  }

  .photo-editor__list {
    display: flex;
    flex-direction: column;
    width: 275px;
    height: 200px;
    border-bottom: none;
  }

  .photo-editor__box-wrapper {
    width: 275px;
    height: 204px;
    padding-left: 0;
    padding-right: 0;
  }

  .photo-editor__range-controls-ring {
    display: none;
  }

  .photo-editor__line-one {
    position: relative;
    width: 202px;
    height: 9px;
    border-bottom: 2px solid #283645;
    margin-bottom: 11px;
  }

  .photo-editor__line-two {
    position: relative;
    width: 202px;
    height: 11px;
    border-bottom: 2px solid #283645;
    margin-bottom: 11px;
  }

  .photo-editor__line-three {
    position: relative;
    width: 202px;
    height: 9px;
    border-bottom: 2px solid #283645;
    margin-bottom: 11px;
  }

  .photo-editor__line-one::before {
    position: absolute;
    top: 3px;
    left: 148px;
    content: "";
    width: 10px;
    height: 10px;
    border: 2px solid #d22856;
    border-radius: 50px;
    background-color: #ffffff;
  }

  .photo-editor__line-two::before {
    position: absolute;
    top: 4px;
    left: 27px;
    content: "";
    width: 10px;
    height: 10px;
    border: 2px solid #d22856;
    border-radius: 50px;
    background-color: #ffffff;
  }

  .photo-editor__line-three::before {
    position: absolute;
    top: 4px;
    left: 98px;
    content: "";
    width: 10px;
    height: 10px;
    border: 2px solid #d22856;
    border-radius: 50px;
    background-color: #ffffff;
  }

  .photo-editor__item-link {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  .photo-editor__item {
    width: 257px;
    height: 45px;
    border-bottom: 1px solid #dddfe0;
    padding-left: 0;
    padding-right: 20px;
    padding-bottom: 0;
    padding-top: 9px;
  }

  .photo-editor__item:nth-child(2) {
    padding-top: 0;
  }

  .photo-editor__item:last-child {
    height: 48px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .photo-editor__item:nth-child(1) .photo-editor__item-link-icon {
    width: 26px;
    height: 22px;
    padding: 0;
  }

  .photo-editor__item:nth-child(2) .photo-editor__item-link-icon {
    width: 26px;
    height: 23px;
    padding: 0;
    padding-top: 2px;
    padding-left: 1px;
  }

  .photo-editor__item:nth-child(3) .photo-editor__item-link-icon {
    width: 16px;
    height: 16px;
    padding: 0;
    padding-left: 7px;
    padding-top: 2px;
  }

  .photo-editor__button {
    width: 260px;
    height: 162px;
    border-top: none;
    padding-right: 0;
    padding-left: 0;
  }

  .photo-editor__button-upload {
    width: 260px;
    margin: 0;
    margin-top: 27px;
    margin-bottom: 25px;
  }

  .photo-editor__button-cansel {
    width: 260px;
    margin: 0;
  }
}

@media (min-width: 960px) {
  .photo-editor__title-wrapper {
    width: 430px;
    min-height: 60px;
    padding-top: 7px;
    padding-bottom: 67px;
    padding-left: 255px;
    padding-right: 255px;
  }

  .photo-editor__title {
    width: 430px;
  }

  .photo-editor__wrapper {
    width: 800px;
    height: 417px;
    padding-top: 54px;
    padding-bottom: 40px;
    padding-left: 80px;
    padding-right: 60px;
  }

  .photo-editor__form {
    width: 860px;
    height: 402px;
  }

  .photo-editor__img-wrapper {
    width: 300px;
    height: 400px;
    margin-right: 30px;
    background-color: #ffffff;
  }

  .photo-editor__img {
    width: 300px;
    height: 400px;
  }

  .photo-editor__form-flex {
    width: 410px;
    height: 402px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .photo-editor__box-wrapper {
    width: 410px;
    height: 201px;
  }

  .photo-editor__list {
    width: 410px;
    height: 201px;
  }

  .photo-editor__item {
    width: 410px;
    height: 56px;
    border-bottom: 1px solid #dddfe0;
    padding-top: 0;
    padding-right: 0;
  }

  .photo-editor__line-one {
    width: 288px;
    height: 20px;
    margin-right: 30px;
  }

  .photo-editor__line-one::before {
    top: 14px;
    left: 71px;
  }

  .photo-editor__line-two {
    width: 288px;
    height: 23px;
    margin-right: 30px;
  }

  .photo-editor__line-two::before {
    top: 17px;
    left: 248px;
  }

  .photo-editor__line-three {
    width: 288px;
    margin-right: 30px;
    height: 17px;
  }

  .photo-editor__line-three::before {
    top: 12px;
    left: 160px;
  }

  .photo-editor__item:nth-child(2) {
    height: 60px;
    padding-top: 0;
  }

  .photo-editor__item:last-child {
    height: 54px;
    padding-top: 0;
    padding-bottom: 0;
  }


  .photo-editor__item:nth-child(1) .photo-editor__item-link-icon {
    width: 44px;
    height: 44px;
    padding: 0;
  }

  .photo-editor__item:nth-child(2) .photo-editor__item-link-icon {
    width: 48px;
    height: 48px;
    padding: 0;
    padding-top: 2px;
    padding-left: 1px;
  }

  .photo-editor__item:nth-child(3) .photo-editor__item-link-icon {
    width: 32px;
    height: 32px;
    padding: 0;
    padding-left: 7px;
    padding-top: 2px;
  }

  .photo-editor__button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 410px;
    height: 55px;
    padding-top: 110px;
  }

  .photo-editor__button-upload {
    width: 183px;
    margin: 0;
  }

  .photo-editor__button-cansel {
    width: 183px;
    margin: 0;
  }
}
